name=sprayApp
g8_organization=com.example
g8_version=0.1-SNAPSHOT
g8_scala_version=2.10.3
g8_assembly_version=0.10.2
g8_assembly_jar_name=spray-app.jar
g8_assembly_main_class=com.example.Boot
g8_sbt_twirl_version=0.7.0-SNAPSHOT
g8_sbt_revolver_version=0.7.1